# Shopzy

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sg/shopzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/shopzy/: ApiResponse.java  ApiService.java  Category.java  CategoryAdapter.java  CategoryResponse.java  CheckoutActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  Order.java  OrderAdapter.java  OrderResponse.java  OrderdetailActivity.java  Product.java  ProductActivity.java  ProductAdapter.java  ProductResponse.java  ProfileActivity.java  RegisterActivity.java  RegisterRequest.java  RegisterResponse.java  RetrofitClient.java  SharedPrefManager.java  SplashActivity.java
app/src/main/res/drawable/: dialog_background.xml  gradient_button.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_orderdetail.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  dialog_coming_soon.xml  item_category.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sg/shopzy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
