plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sg.shopzy'
    compileSdk 35

    defaultConfig {
        applicationId "com.sg.shopzy"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /*implementation 'com.squareup.okhttp3:okhttp:4.9.0'  // Optional: For custom client (if needed*/
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Latest version at the time of writing
    // Glide or Picasso for image loading (if you want to load images)
    implementation 'com.github.bumptech.glide:glide:4.15.1'  // Or use Picasso for similar functionality
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Material Components library
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0' // Optional: For logging network requests
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}