<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".ProductActivity">

    <!-- Sidebar -->
    <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="74dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#00796B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Home Button -->
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:src="@drawable/home" />

        <!-- Location Button -->
        <ImageButton
            android:id="@+id/btnLocation"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Location"
            android:src="@drawable/l" />

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Profile"
            android:src="@drawable/p" />

        <!-- Logout Button -->
        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Logout"
            android:src="@drawable/logout" />
    </LinearLayout>

    <!-- Header (Same as Category Layout) -->
    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#ffffff"
        android:elevation="19dp"
        android:padding="1dp"
        android:text="Products"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/sidebar"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView for Products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@id/sidebar"
        app:layout_constraintTop_toBottomOf="@id/headerTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_product" />

</androidx.constraintlayout.widget.ConstraintLayout>
